*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    animation: normal;
}
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 10px 0;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.logo span{
/* color: rgb(255, 255, 255); */
font-size: 31px;
margin-left: 4%;
font-weight: 600;
color: #ffffff;
}
.navbar .max-width{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}
ul{
    margin-left:40% ;
}
#navbar-toggle{
    color: white;
    font-size: 10px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding: 15px;
    position: relative;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-left: 2px;
    /* transition: color .3s ease; */
}
.navbar .menu li ::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initial width */
    height: 2px; /* Height of the line */
    background-color:hotpink; 
    transition: width 0.3s ease; 
}
.navbar .menu li :hover::before {
    width: 100%; /* Full width when hovering */
    opacity: 1; Show the line when hovering
}
.navbar .menu li  :hover{
    color: hotpink;
}
.navbar.sticky {
    padding: 8px 0;
    background: rgb(30, 29, 29);
    color: #ffffff;
    opacity: calc(0.5s);
}
.show-links{
    height: 10rem;
}
.menu-btn{
    cursor: pointer;
}
.home{
    display: flex;
    background:url(/wallpaperflare.com_wallpaper\ \(10\).jpg);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'Ubuntu', sans-serif;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
span.typin-2{
    color: hotpink;
}
.typing,
.typed{
    color: hotpink;
}
#typing {
    color: hotpink;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 36px;
    padding-bottom: 20px;
    font-family: "Ubuntu",sans-serif;
    padding-top: 35px;
}
.about .title:after {
    content: "Know me better";
}
section .title:before {
    content: "";
    bottom: 0;
    width: 180px;
    height: 3px;
    background: #111;
}
section .title:after {
    bottom: -8px;
    font-size: 20px;
    color: hotpink;
    padding: 0 5px;
    background: #fff;
}
section .title:after, section .title:before {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 506px;
    margin-left: 30px;
    padding-bottom: 18px;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: hotpink;
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid hotpink;
    transition: all .3s ease;
}
.about .about-content .right a:hover{
    background-color: white;
    color: hotpink;
    font-size: 18px;
}
.about .about-content .right {
    width: 55%;
    margin-right: 30px;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 506px;
    margin-left: 30px;}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
   
}
.about .about-content, .contact .contact-content, .interests .serv-content, .skills .skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.home{
    background-color: black;
    color: white;
}
.interests, .projects {
    color: #fff;
    background: #111;
    padding-bottom: 40px;
}
.interests .title:before, .projects .title:before {
    background: #fff;
}
.interests .title:after, .projects .title:after {
    background: #111;
    content: "Things I Love";
}
.interests .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}
.interests .serv-content .card:hover {
    background-color: rgb(236, 147, 191);
    color: white;
    
}
.interests .serv-content .card:hover i {
    color: white; /* Color of the icons on hover */
}

.about .about-content, .contact .contact-content, .interests .serv-content, .skills .skills-content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.interests .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
.fa-paint-brush:before {
    content: "\f1fc";
}
i{
    color: hotpink;
    font-size: 55px;

}




section{
    padding: 60px 0px;
}
.skills .title:after {
    content: "My Learnings";
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    border: pink;
}
.skills .skills-content .left #linkedin {
    display: inline-block;
    background :rgb(20, 164, 235)  ;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid;
    transition: all .3s ease;
}
.skills .skills-content .left #linkedin:hover{
    background-color: rgb(4, 66, 132);
}
.skills .skills-content .left #github {
    display: inline-block;
    /* background: hotpink; */
    /* background :#61ac41  ; */
    background :rgb(81, 78, 78) ;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid ;
    transition: all .3s ease;
}

.skills .skills-content .left #github:hover{
    background-color: black;
}


.skills .skills-content .right .info {
    display: -webkit-flex;
    display: flex;
    margin-bottom: 5px;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:pink;
}
.skills-content .left{
    padding: 20px;
    /* border: 2px solid; */
    margin: 26px;
    width: 523px;
    padding-top: 16px;
}
.skills .skills-content .column {
    width: calc(50% - 30px);    
}

.skills-content .right .html:before {
    width: 80%;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #d3d3d3;
    position: relative;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
    padding: 10px;
}
.skills-content .right{
    width: 500px;
    padding: 10px;
}
.skills .skills-content .right .line:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 80%;
    background: hotpink;
}
.skills .skills-content .right .css:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 70%;
    background: hotpink;
}
.skills .skills-content .right .js:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 90%;
    background: hotpink;
}
 .skills .skills-content .right .reactjs:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 80%;
    background: hotpink;
}
/* .skills .skills-content .right .mysql:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 60%;
    background: hotpink;
} */
.skills .skills-content .left a:hover {
   background-color: white;
   color: hotpink;
}
.projects .title:after {
    content: "My work";
}
.projects .carousel .card {
    width: 33%;
    display: inline-table;
    height: 380px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}
.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    transition: all .3s ease;
}
.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
.projects .carousel .card:hover {
 background-color:  rgb(236, 147, 191);
 
}
.contact .title:after {
    content: "Get in Touch";
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}
.contact .contact-content .row {
    /* display: -webkit-flex; */
    display: flex;
    height: 65px;
    /* -webkit-align-items: center; */
    align-items: center;
}
.fa-user:before {
    content: "\f007";
    padding-right: 24px;
    font-size: 28px;
    margin-bottom: 1px;
}
.fa-map-marker-alt:before {
    content: "\f3c5";
    padding-right: 30px;
    font-size: 28px;
    margin-bottom: 1px;
}
.fa-envelope:before {
    content: "\f0e0";
    font-size: 28px;
    margin-bottom: 1px;
    padding-right: 24px;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}













footer {
    background: #111;
    padding:  23px;
    color: #fff;
    text-align: center;
    

}
footer span .social a {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    transition: .5s;
    margin: 10px;
}
footer span .social i{
    font-size: 35px;
}
footer .footer_name{
    padding: .2cm;
    margin-left: 1cm;
    font-size: 12px;
    font-style: italic;

}




/* ================================ */

@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0
    }
    
}
@media (max-width:1206px) {
   li{
       margin-left: 2px;
   }
   ul .menu {
       font-size: 5px;
       margin-left: 2px;
       width: 100px;
   }
    
}

@media (max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px
    }
}

@media (max-width:947px) {
    .menu-btn {
        display: block;
        z-index: 999
    }
    .menu-btn i.active:before {
        content: "\f00d"
    }
    .navbar .menu {
        position: fixed;
        /* height: 100vh; */
        width: 100%;
        left: -100%;
        top: 0;
        /* background: #111; */
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease
    }
    .navbar .menu.active {
        left: 0
    }
    .navbar .menu li {
        display: block
    }
    .navbar .menu li a {
        display: none;
        margin: 20px 0;
        font-size: 25px
    }
    .home .home-content .text-2 {
        font-size: 70px
    }
    .home .home-content .text-3 {
        font-size: 35px
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px
    }
    .max-width {
        max-width: 930px
    }
    .about .about-content .column {
        width: 100%
    }
    .about .about-content .left {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        margin: 0 -27px 30px
    }
    .about .about-content .right {
        -webkit-flex: 100% 1;
        flex: 100% 1
    }
    .interests .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px
    }
    .contact .contact-content .column,
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px
    }
    .projects .carousel .card {
        width: calc(50% - 10px);
        margin-bottom: 20px
    }
}

@media (max-width:690px) {
    .max-width {
        padding: 0 23px
    }
    .home .home-content .text-2 {
        font-size: 60px
    }
    .home .home-content .text-3 {
        font-size: 32px
    }
    .home .home-content a {
        font-size: 20px
    }
    .interests .serv-content .card,
    .projects .carousel .card {
        width: 100%
    }
}

@media (max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px
    }
    .home .home-content .text-3 {
        font-size: 27px
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px
    }
    .contact .right form .fields {
        -webkit-flex-direction: column;
        flex-direction: column
    }
    .contact .right form .email,
    .contact .right form .name {
        margin: 0
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px
    }
}